.education {
    grid-column: 1;
    grid-row: 2 / span 4;
    color: white;
    text-align: center;
}

.education-header, .experience-header, .extracurricular-header{
    font-size: 150%;
    color: #f92672;
    padding: 1%;
    text-align: center;
}

.gcse-table, .alevel-table {
    width: 100%;
    border-collapse: collapse;
    color: white;
    margin: 5% auto;
    margin-top: 0%;
    border: 2px solid white;
    background-color: #4f4d3e;
}

.gcse-table th, td{
    border: 2px solid white;
    padding: 2%;
}

.alevel-table th, td{
    border: 2px solid white;
    padding: 2%;
}

.experience {
    grid-column: 2 / span 3;
    grid-row: 2 / span 4;
    color: white;
    text-align: left;
    margin-left: 2%;
}

.experience-subheader, .extracurricular-subheader{
    font-size: 125%;
    color: #AE81FF;
    padding: 0%;
}

.experience-table{
    width: 100%;
    border-collapse: collapse;
    color: white;
    border: 0px solid white;
    margin: 5% auto;
    margin-top: 0%;
}

.experience-table th{
    border: 0px solid white;
    padding: 5px;
}
.experience-table td{
    border: 0px solid white;
    padding: 2px;
}

.experience-table th{
    color: #66D9EF;
}

.cv-link{
    color: #f92672;
    text-align: center;
    padding: px;
}

.extracurricular {
    grid-column: 5 / span 1;
    grid-row: 2 / span 2;
    color: white;
    text-align: left;
    margin-right: 2%;
}

.insight-table td{
    width: 100%;
    border: 0px solid white;
    padding: 2px;
}

.technical{
    grid-column: 5 / span 1;
    grid-row: 4 / span 2;
    color: white;
    text-align: left;
    margin-right: 2%;
}